body{
    background-color: lightgray;
}
.container{
    justify-content: center;
    align-items: center;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header-image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;
}
.footer{
    display: flex;
    justify-content: center;

}
@media only screen and (max-width: 1000px) {
    body {
      flex-direction: column;
    }
    .header-image{
        flex-direction: column;
    }
  }